# ui-service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/technovate/uiservice/: UiServiceApplication.java
src/main/java/com/technovate/uiservice/configs/: SwaggerConfig.java
src/main/java/com/technovate/uiservice/controller/: UiController.java
src/main/java/com/technovate/uiservice/models/: College.java  Course.java  Employee.java  Role.java  User.java
src/main/java/com/technovate/uiservice/properties/: UIProperties.java
src/main/java/com/technovate/uiservice/repositories/: CollegeRepository.java  CourseRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/technovate/uiservice/service/: UiService.java
src/main/java/com/technovate/uiservice/service/impl/: UiServiceImpl.java
src/main/resources/: bootstrap.yml
src/test/java/com/technovate/uiservice/: UiServiceApplicationTests.java
